MainWindow.xaml

<Window x:Class="MyMNGR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMNGR"
        mc:Ignorable="d"
        Title="MyMNGR" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="true">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="FileNew_Click" CommandParameter="N"/>
                <Separator />
                <MenuItem Header="Load..." Click="FileLoad_Click"/>
                <MenuItem Header="Save" />
                <MenuItem Header="Save As..." />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Settings"/>
            <MenuItem Header="Help"/>
        </Menu>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="#F0F0F0">
            <Button Name="_deployButton" ToolTip="Deploy" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"
                Click="DeployButton_Click">
                <Image Source="/Assets/database_go.png" />
            </Button>
            <Button Name="_forceDeployButton" ToolTip="Force Deploy" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"
                Click="ForceDeplyButton_Click">
                <Image Source="/Assets/database_error.png" />
            </Button>
            <Button Name="_dropButton" ToolTip="Drop" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"
                Click="DropButton_Click">
                <Image Source="/Assets/database_delete.png" />
            </Button>
            <Button Name="_backupButton" ToolTip="Backup" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3">
                <Image Source="/Assets/database_save.png" />
            </Button>
            <Button Name="_restoreButton" ToolTip="Restore" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3">
                <Image Source="/Assets/database_refresh.png" />
            </Button>
            <Button Name="_forceRestoreButton" ToolTip="Force Restore" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3">
                <Image Source="/Assets/database_cleanup.png" />
            </Button>
            <Label DockPanel.Dock="Right" Content="DEV" Background="Lime" HorizontalAlignment="Right" Width="48" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="UltraBold" Margin="3"/>
            <Button Name="_switchTargetButton" DockPanel.Dock="Right" ToolTip="Switch Target" Height="24" Width="24" VerticalAlignment="Center"
                HorizontalAlignment="Right" Margin="3">
                <Image Source="/Assets/server_information.png" />
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="24" Background="LightGray" LastChildFill="False">
            <Label DockPanel.Dock="Left" Content="Current Profile: " Padding="0" VerticalContentAlignment="Center" Margin="10 0 0 0"/>
            <Label DockPanel.Dock="Right" Content="Current Folder: " Padding="0" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
        </DockPanel>
        <ListView DockPanel.Dock="Left" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel>
            <RichTextBox DockPanel.Dock="Bottom" Name="_consoleWindow" Height="200" Background="Black" Foreground="White" FontFamily="Courier New" Block.LineHeight="1"/>
            <Grid Name="_mainContent" Background="LightGray">
                
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
