Components/AliasPanel.xaml

<UserControl x:Class="MyMNGR.Components.AliasPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMNGR.Components"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Alias Information" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Alias Name:"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="2" Height="24" Name="_aliasNameTextBox" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Host:"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="2" Height="24" Name="_hostTextBox"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Username:"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="2" Height="24" Name="_usernameTextBox"/>
            <Label Grid.Row="4" Grid.Column="1" Content="Use Password:"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <CheckBox Grid.Row="4" Grid.Column="2" Name="_usePasswordCheckbox" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="24" Width="75" HorizontalAlignment="Left" Margin="20 0 0 0" Content="Cancel" Click="Cancel_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Height="24" Width="75" HorizontalAlignment="Right" Margin="0 0 20 0" Content="Save" Click="Save_Click"/>
        </Grid>
    </Grid>
</UserControl>
